<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Play</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('HelloPage.gif'); /* background */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative; /* Make body a relative positioning context */
        }

        .play-button {
            position: absolute; /* Position relative to body */
            bottom: -14%; /* Adjust the top position */
            right: 35.8%; /* Adjust the right position */
            width: 300px;
            height: 300px;
            background-color: transparent; /* Transparent background */
            border-radius: 50%; /* Rounded shape */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            border: none; /* Remove border */
            outline: none; /* Remove outline */
        }

        .play-button:hover {
            transform: scale(1.1); /* Scale effect on hover */
        }

        .play-icon {
            font-size: 75px;
            color: #e4c130; /* color for the play icon */
        }
    </style>
</head>

<body>

    <div class="play-button">
        <span class="play-icon">▶</span> <!-- Play icon -->
    </div>

    <script>
        // Add a click event listener to the play button
        document.querySelector('.play-button').addEventListener('click', function() {
            window.location.href = 'StoryPage.html'; // Redirect to index.html
        });
    </script>

</body>

</html>
